<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .layout{width: 100%;height: 100vh;display: flex;}
        .left_NIV{width: 50%;height: 100%;overflow-y: auto;}
        .right_CUVS{flex: 1;height: 100%;overflow-y: auto;}
    </style>
</head>
<body>
<header>
    <h1 align="center">This is a website for Bible Study</h1>
    <h2 align="center">Today is John 1:1-13</h2>
    <h2 align="center">Bible Context</h2>
    <br>
    <div class="layout">
        <aside class="left_NIV">
            <h4>1:In the beginning was the Word, and the Word was with God, and the Word was God.</h4>
            <h4>2:He was with God in the beginning.</h4>
            <h4>3:Through him all things were made; without him nothing was made that has been made.</h4>
            <h4>4:In him was life, and that life was the light of all mankind.</h4>
            <h4>5:The light shines in the darkness, and the darkness has not overcome[1] it.  [1] or"understood"</h4>
            <h4>6:There was a man sent from God whose name was John.</h4> 
            <h4>7:He came as a witness to testify concerning that light, so that through him all might believe.</h4>
            <h4>8:He himself was not the light; he came only as a witness to the light.</h4>
            <h4>9:The true light that gives light to everyone was coming into the world.</h4>
            <h4>10:He was in the world, and though the world was made through him, the world did not recognise him.</h4>
            <h4>11:He came to that which was his own, but his own did not receive him.</h4>
            <h4>12:Yet to all who did receive him, to those who believed in his name, he gave the right to become children of God –</h4>
            <h4>13:children born not of natural descent, nor of human decision or a husband’s will, but born of God.</h4>
        </aside>
        <article class="right_CUVS">
            <h4 style="color:blue">1:太 初 有 道 ， 道 与 神 同 在 ， 道 就 是 神 。</h4>
            <h4 style="color:blue">2:这 道 太 初 与 神 同 在 。</h4>
            <h4 style="color:blue">3:万 物 是 藉 着 他 造 的 ； 凡 被 造 的 ， 没 有 一 样 不 是 藉 着 他 造 的 。</h4>
            <h4 style="color:blue">4:生 命 在 他 里 头 ， 这 生 命 就 是 人 的 光 。</h4>
            <h4 style="color:blue">5:光 照 在 黑 暗 里 ， 黑 暗 却 不 接 受 光 。</h4>
            <h4 style="color:blue">6:有 一 个 人 ， 是 从 神 那 里 差 来 的 ， 名 叫 约 翰 。</h4>
            <h4 style="color:blue">7:这 人 来 ， 为 要 作 见 证 ， 就 是 为 光 作 见 证 ， 叫 众 人 因 他 可 以 信 。</h4>
            <h4 style="color:blue">8:他 不 是 那 光 ， 乃 是 要 为 光 作 见 证 。</h4>
            <h4 style="color:blue">9:那 光 是 真 光 ， 照 亮 一 切 生 在 世 上 的 人 。</h4>
            <h4 style="color:blue">10:他 在 世 界 ， 世 界 也 是 藉 着 他 造 的 ， 世 界 却 不 认 识 他 。</h4>
            <h4 style="color:blue">11:他 到 自 己 的 地 方 来 ， 自 己 的 人 倒 不 接 待 他 。</h4>
            <h4 style="color:blue">12:凡 接 待 他 的 ， 就 是 信 他 名 的 人 ， 他 就 赐 他 们 权 柄 ， 作 神 的 儿 女 。</h4>
            <h4 style="color:blue">13:这 等 人 不 是 从 血 气 生 的 ， 不 是 从 情 欲 生 的 ， 也 不 是 从 人 意 生 的 ， 乃 是 从 神 生 的 。</h4>
        </article>
    </div>
    
</header>
</body>
</html>